# 各ワーカープロセスが同時に開くことができる接続の最大数
events {
    worker_connections 1024;
}

# サーバーの設定
http {
  server {
      # デフォルトのサーバー、他の設定がなければすべてここで受け付ける
      listen 80 default_server;
      server_name  49.212.178.120;

      location /api {
          proxy_pass http://localhost:3000;
          proxy_set_header Host $host;
      }

      location / {
          proxy_pass http://localhost:8080;
          proxy_set_header Host $host;
      }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   /usr/share/nginx/html;
      }
  }
}
