events {
    # 各ワーカープロセスが同時に開くことができる接続の最大数
    worker_connections 1024;
}

# サーバーの設定
http {
  server {
      # デフォルトのサーバー、他の設定がなければすべてここで受け付ける
      listen 80 default_server;
      server_name  localhost;

      location / {
          proxy_pass http://$API_HOST:$API_PORT;
      #   proxy_set_header Host $host;
      }

      # TODO: フロント側への分岐も追加
      # location / {
      #     proxy_pass http://localhost:8080;
      #     proxy_set_header Host $http_host;
      # }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          alias   /var/www/html;
          # 外部から直接アクセスすることはできないようにする指定
          internal;
      }
  }
}
